{
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Hack Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "workbench.productIconTheme": "material-product-icons",
    "window.menuBarVisibility": "toggle",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "tabnine.experimentalAutoImports": true,
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tabnine.codeLensEnabled": false,
    "markdownlint.config": {
        "MD024": false
    },
    "editor.minimap.enabled": false,
    // Vim settings
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        },
        {
            "before": [
                "/",
                "/"
            ],
            "commands": [
                ":noh"
            ]
        },
        {
            "before": [
                "<Leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<Leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<Leader>",
                "i"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "<Leader>",
                "s"
            ],
            "commands": [
                "workbench.action.splitEditorDown"
            ]
        },
        {
            "before": [
                "<Leader>",
                "v"
            ],
            "commands": [
                "workbench.action.splitEditorRight"
            ]
        },
        {
            "before": [
                "<Leader>",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "J"
            ],
            "commands": [
                "workbench.action.moveEditorToBelowGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "K"
            ],
            "commands": [
                "workbench.action.moveEditorToAboveGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "H"
            ],
            "commands": [
                "workbench.action.moveEditorToLeftGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "L"
            ],
            "commands": [
                "workbench.action.moveEditorToRightGroup"
            ]
        },
        {
            "before": [
                "<Leader>",
                "r"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<Leader>",
                "g"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<Leader>",
                "f"
            ],
            "commands": [
                "workbench.files.action.showActiveFileInExplorer"
            ]
        },
        {
            "before": [
                "<Leader>",
                ";"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "<Leader>",
                "<Enter>"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "<Tab>"
            ],
            "after": [
                ">",
                ">"
            ]
        },
        {
            "before": [
                "<S-Tab>"
            ],
            "after": [
                "<",
                "<"
            ]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "<Tab>"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<S-Tab>"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ]
}
